<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .box{
        width: 200px;
        height: 200px;
        padding: 20px;
        background: rgb(231, 110, 196);
        border: 10px solid red; /*边框：粗细 实线 颜色*/
    }
    .table0{
        width:300px;
        height:125px;
        
        /*background: rgb(231, 110, 196);*/
    }
    .table0 div{
        width:100%;
        height:19%;
        margin： 0 auto;
        text-align: center
    }
    .table1{
        width:100%;
        height:19%;        
    }
    .table1 div{width:24%;height:100%;border:1px solid black;float:left}

    .table3{
        width:150px;
        height:100px;
        /*background: rgb(168, 110, 231);*/
    }
    .table4{
        width:100%;
        height:24%;
    }
    .table4 div{width:48%;height:100%;border:1px solid black;float:left}
    </style>
    
</head>
<body>
    <h1>一级标题</h1>
    大家加油啊啊啊啊啊！！！！
    <h2>二级标题</h2>
    下面有张图片哦
    <P>注意路径的使用哦！！</P>
    <img src="../../../../../图片素材/动物真实/美洲狮/美洲狮1.jpg" alt="图片出错" title="美洲狮"/>
    <div class="box">这是一个长宽200px,内边距为20px,边框为10px的红色实线的颜色为(231, 110, 196)的盒子</div>   
    <a href="https://www.baidu.com/" target="_blank">到百度的链接</a>
    <p>
        <u1>
            <li>太好啦</li>
            <li>太好啦</li>
            <li>太好啦</li>
            <li>太好啦</li>
            <li>太好啦</li>
            <li>你们好吗</li>
        </u1>
    </p>

    <input type="text" placeholder="点我">

    
    <div class="table0">
        <div>学习计划</div>
        <div class="table1">
            <div>知识点</div>
            <div>重要程度</div>
            <div>难度</div>
            <div>学习周期</div>
        </div>
        <div class="table1">
            <div>html</div>
            <div>5</div>
            <div>3</div>
            <div>7days</div>
        </div>
        <div class="table1">
            <div>html</div>
            <div>5</div>
            <div>3</div>
            <div>7days</div>
        </div>
        <div class="table1">
            <div>html</div>
            <div>5</div>
            <div>3</div>
            <div>7days</div>
        </div>
    </div>

    <div class="table3">
        <div class="table4">
            <div>科目</div>
            <div>分数</div>
        </div>
        <div class="table4">
            <div>语文</div>
            <div>99</div>
        </div>
        <div class="table4">
            <div>数学</div>
            <div>60</div>
        </div>
        <div class="table4">
            <div>总分</div>
            <div>159</div>
        </div>
        
    </div>
    <div> </div>
    <ol>
        <li>fighting!</li>
        <li>fighting!</li>
        <li>fighting!</li>
        <li>fighting!</li>
        <li>fighting!</li>
    </ol>
</body>
</html>