<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
			margin: 0;
			padding: 0;
		}
        html,body{
			height: 100%;
			width: 100%;
		}	
        .grid{
            display:grid;/* 定义网格布局 */
            
            /* 定义三列 
            第一列宽度为 200px
            第二列宽度为剩余宽度的 80% = 4fr/(4fr + 1fr)
            第三列宽度为剩余宽度的 20% = 1fr/(4fr + 1fr)
            grid-template-columns: 200px 4fr 1fr;*/

            grid-template-rows: 140px 140px 140px; /* 每个值表示每行的高度 */
            /*或可以写作grid-template-rows: repeat(3, 140px);*/
            grid-template-columns: 140px 140px 140px 140px 140px 140px; /* 每个值表示每列的宽度 */
            /*或可以写作grid-template-columns: repeat(6, 140px);*/
            
            grid-gap: 20px;/* 定义item之间的间距为20px */
            /*该属性是 grid-column-gap 和 grid-row-gap 的简写，分别表示列之间的间距和行之间的间距，其语法为：grid-gap: <grid-column-gap> <grid-row-gap>*/
            
                

            background:yellow;

        }

        .item{
            background: #ccc;
        }

        .item:nth-child(1),
        .item:nth-child(5) {
            grid-column: 1 / 3; /* 起始于1，结束于3 */
        }
        
        .item:nth-child(2) {
            grid-column: 3 / 5; /* column起始于3，结束于5 */
            grid-row: 1 / 3;  /* row起始于1，结束于3 */
        }

        .item:nth-child(7) {
            grid-column: 6;
            grid-row: 2 / 4; /* row起始于2，结束于4 */
        }

        .item:nth-child(9) {
            grid-column: 2 / 4; /* column起始于2，结束于4 */
        }
    </style>
</head>
<body>
    <div>dogs</div>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div
</body>
</html>