<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
			margin: 0;
			padding: 0;
		}
        html,body{
			height: 100%;
			width: 100%;
		}
        .box {
            display:grid;
            height: 100%;
			width: 100%;
            grid-template-rows: repeat(6, minmax(150px, 1fr));
            grid-template-columns: repeat(2, minmax(100px, 1fr));
            gap: 10px;
            background: aqua;

        }
        .item{
            
            background: yellowgreen;
        }
        .item img {
            height: 100%;
			width: 100%;
           
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <img src="../../../../图片素材/动物真实/美洲狮/美洲狮1.jpg" alt="图片未显示展示的文字" title="鼠标悬停图标上显示的文字" />
        </div>
        <div class="item">
            <img src="../../../../图片素材/动物真实/美洲狮/美洲狮1.jpg" alt="图片未显示展示的文字" title="鼠标悬停图标上显示的文字" />
        </div>
        <div class="item">
            <img src="../../../../图片素材/动物真实/美洲狮/美洲狮1.jpg" alt="图片未显示展示的文字" title="鼠标悬停图标上显示的文字" />
        </div>
        <div class="item">
            <img src="../../../../图片素材/动物真实/美洲狮/美洲狮1.jpg" alt="图片未显示展示的文字" title="鼠标悬停图标上显示的文字" />
        </div>
        <div class="item"></div>
        <div class="item">
            
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">
            <img src="http://5b0988e595225.cdn.sohucs.com/images/20190719/9d1b8e225a8d497685a3217fa2f19430.jpeg" alt="图片未显示展示的文字" title="鼠标悬停图标上显示的文字" />
        </div>
    </div>
</body>

</html>